* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.nav-img {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 4px;
}

.navbar-container {
    display: flex;
    justify-content: center;
    background-color: #1f2937;
}

.nav-items {
    width: 1200px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    /* border: 1px solid crimson; */
    align-items: center;
    text-transform: capitalize;
    color: #fff;
}

.navlist {
    display: flex;
    justify-content: flex-start;
}

.home,
.repice,
.about {
    margin-left: 20px;
}

.section-container {
    display: flex;
    justify-content: center;
    background-color: #1f2937;
}

.section-img img {
    width: 450px;
    height: 300px;
}

.section {
    margin: 30px auto;
    width: 1100px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.section .section-content {
    text-transform: capitalize;
    color: #fff;
}

.section-content h1,
p,
a {
    margin: 20px 0;
}

.section .section-content a {
    display: inline-block;
    text-decoration: none;
    background-color: #3b82f6;
    color: #fff;
    padding: 12px 10px;
    border-radius: 10px;
}

.section-2-img img {
    width: 150px;
    height: 150px;
}

.section-2-container {
    display: flex;
    justify-content: center;
}

.section-2 {
    margin: 30px auto;
}

.section-2-title {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    font-size: 36px;
}

.section-2 .section-2-img {
    display: flex;
    width: 1000px;
    justify-content: space-around;
    gap: 25px;
}

.section-2 .section-2-img img {
    margin-left: 20px;
    margin-top: 30px;
    border: 3px solid #3b82f6;
    border-radius: 5px;
}

.section-3-container {
    display: flex;
    justify-content: center;
    background-color: #e5e7eb;
}

.section-3 {
    width: 700px;
    padding: 50px;
}

.section-3 .section-3-content {
    font-style: italic;
    font-size: 20px;
}

.section-3-title {
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
}

.photo-grid-container {
    display: flex;
    justify-content: center;
    background-color: #1f2937;
}

.photo-grid img {
    width: 300px;
    height: 400px;
}

.photo-grid {
    padding: 50px 0;
    display: grid;
    width: 1200px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    text-align: center;
    grid-template-rows: 250px;
    gap: 30px;
}

.photo-grid div {
    overflow: hidden;
}

.photo-grid .short {
    grid-row: span 1;
    color: #fff;
    background-color: rgba(31, 31, 31, 0.638);
    padding: 20px;
    border-radius: 8px;
    backdrop-filter: blur(10px);
}

.photo-grid a {
    text-decoration: none;
    background-color: #3b82f6;
    color: #fff;
    padding: 10px;
    border-radius: 7px;
}

.photo-grid .long {
    color: #fff;
    grid-row: span 2;
}

.section-4-container {
    margin: 40px auto;
    display: flex;
    justify-content: center;
}

.section-4 {
    align-items: center;
    width: 700px;
    display: flex;
    background-color: #3b82f6;
    color: white;
    justify-content: space-between;
    padding: 20px;
    border-radius: 8px;
}

.section-4 a {
    border: 2px solid white;
    text-decoration: none;
    border-radius: 7px;
    padding: 15px;
    color: white;
    transition: all 0.3s ease;
}

.section-4 a:hover {
    background-color: #fff;
    color: black;
}

footer {
    display: flex;
    justify-content: center;
}

.footer {
    padding: 35px;
}